### ISSUE TITLE
Move out local regex variables from myvector_query_rewrite()

### ISSUE THREAD

**Issue by p3io** [p3io/myvector-dev#4]
Surprisingly, `const regex` variable declarations local to a function are not being transformed to single time instantiation even when built with -O3.  Need to add `static `and  verify.

```
(gdb) where
#0  0x00007f28c0ab02c0 in __dynamic_cast () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000556664b0bc4a in std::use_facet<std::ctype<char> const> () at /usr/include/c++/8/bits/locale_classes.tcc:139
#2  std::__detail::_Scanner<char>::_Scanner () at /usr/include/c++/8/bits/regex_scanner.tcc:62
#3  0x0000556664b1b0c4 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler ()
    at /usr/include/c++/8/bits/regex_compiler.tcc:80
#4  0x00007f28b132d0b2 in std::__detail::__compile_nfa<std::__cxx11::regex_traits<char>, char const*> (__flags=<optimized out>, __loc=...,
    __last=<optimized out>, __first=0x7f28b13305eb "^CREATE\\s+TABLE") at /usr/include/c++/8/bits/regex_compiler.h:193
#5  std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex<char const*> (__f=(unknown: 3), __loc=...,
    __last=<optimized out>, __first=0x7f28b13305eb "^CREATE\\s+TABLE", this=0x7f25e81b72e0) at /usr/include/c++/8/bits/regex.h:761
#6  std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex<char const*> (__f=(unknown: 3), __last=<optimized out>,
    __first=0x7f28b13305eb "^CREATE\\s+TABLE", this=0x7f25e81b72e0) at /usr/include/c++/8/bits/regex.h:506
#7  std::__cxx11::basic_regex<char, std::__cxx11::regex_traits<char> >::basic_regex (__f=(unknown: 3),
    __p=0x7f28b13305eb "^CREATE\\s+TABLE", this=0x7f25e81b72e0) at /usr/include/c++/8/bits/regex.h:439
#8  myvector_query_rewrite (query="select id,title from MYVECTOR_SEARCH[test.coherebv,secid,test.coherebv.bv,query,nn=100]",
    rewritten_query=0x7f25e81b7890) at /root/mysql/src/mysql-server/plugin/myvector/myvector.cc:1297
#9  0x00007f28b13040e2 in myvector_sql_preparse () at /root/mysql/src/mysql-server/plugin/myvector/myvector_plugin.cc:91
#10 0x0000556664ce2839 in plugins_dispatch () at /root/mysql/src/mysql-server/sql/sql_audit.cc:1355
#11 event_class_dispatch () at /root/mysql/src/mysql-server/sql/sql_audit.cc:1394
#12 0x0000556664ce290a in event_class_dispatch_error () at /root/mysql/src/mysql-server/sql/sql_audit.cc:1412
#13 0x0000556664ce36ac in mysql_audit_notify () at /root/mysql/src/mysql-server/sql/sql_audit.cc:485
#14 0x0000556664bb09b7 in invoke_pre_parse_rewrite_plugins () at /root/mysql/src/mysql-server/sql/sql_query_rewrite.cc:62
#15 0x0000556664b7b218 in dispatch_sql_command () at /root/mysql/src/mysql-server/sql/sql_parse.cc:5250
#16 0x0000556664b7ded8 in dispatch_command () at /root/mysql/src/mysql-server/sql/sql_parse.cc:2054
#17 0x0000556664b7ef27 in do_command () at /root/mysql/src/mysql-server/sql/sql_parse.cc:1439
#18 0x0000556664cd31e0 in handle_connection () at /root/mysql/src/mysql-server/sql/conn_handler/connection_handler_per_thread.cc:302
#19 0x00005566663a0062 in pfs_spawn_thread () at /root/mysql/src/mysql-server/storage/perfschema/pfs.cc:3042
#20 0x00007f28c0fd9fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#21 0x00007f28c07bb06f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by p3io** [comment]
The `dynamic_cast `and `facet `due to `regex `variable pop up in the perf report

```
     9.71%  connection       myvector.so          [.] hnswlib::HierarchicalNSW<float>::searchKnn
     6.41%  connection       mysqld               [.] btr_cur_search_to_nth_level
     4.82%  connection       mysqld               [.] btr_search_guess_on_hash
     3.31%  connection       myvector.so          [.] HammingDistanceFn
     2.36%  connection       libstdc++.so.6.0.25  [.] __dynamic_cast
     1.99%  connection       mysqld               [.] cmp_dtuple_rec_with_match_low
     1.67%  connection       mysqld               [.] Buf_fetch<Buf_fetch_normal>::single_page 
```

**Comment by p3io** [comment]
Fixed in : https://github.com/p3io/myvector-dev/commit/e1a3e226eb4efb6469bc14936a92760afe4e354b

Before and after numbers from mysqlslap are below. Query used was :-

`select id,title from MYVECTOR_SEARCH[test.coherebv,secid,test.coherebv.bv,query,nn=100];
`
```
root@e2e-73-75:~/demo#  /usr/local/mysql/bin/mysqlslap  -i 1 -c 12  -q q.sql --number-of-queries=10000 --create-schema=test
Benchmark
        Average number of seconds to run all queries: 1.396 seconds
        Minimum number of seconds to run all queries: 1.396 seconds
        Maximum number of seconds to run all queries: 1.396 seconds
        Number of clients running queries: 12
        Average number of queries per client: 833

root@e2e-73-75:~/demo#  /usr/local/mysql/bin/mysqlslap  -i 1 -c 8  -q q.sql --number-of-queries=100000 --create-schema=test
Benchmark
        Average number of seconds to run all queries: 14.158 seconds
        Minimum number of seconds to run all queries: 14.158 seconds
        Maximum number of seconds to run all queries: 14.158 seconds
        Number of clients running queries: 8
        Average number of queries per client: 12500

root@e2e-73-75:~/demo#  /usr/local/mysql/bin/mysqlslap  -i 1 -c 8  -q q.sql --number-of-queries=1000000 --create-schema=test

Benchmark
        Average number of seconds to run all queries: 143.535 seconds
        Minimum number of seconds to run all queries: 143.535 seconds
        Maximum number of seconds to run all queries: 143.535 seconds
        Number of clients running queries: 8
        Average number of queries per client: 125000

After moving regex to static :-

root@e2e-73-75:~/demo#  /usr/local/mysql/bin/mysqlslap  -i 1 -c 12  -q q.sql --number-of-queries=10000 --create-schema=test
Benchmark
        Average number of seconds to run all queries: 1.083 seconds
        Minimum number of seconds to run all queries: 1.083 seconds
        Maximum number of seconds to run all queries: 1.083 seconds
        Number of clients running queries: 12
        Average number of queries per client: 833

root@e2e-73-75:~/demo#  /usr/local/mysql/bin/mysqlslap  -i 1 -c 8  -q q.sql --number-of-queries=100000 --create-schema=test
Benchmark
        Average number of seconds to run all queries: 12.992 seconds
        Minimum number of seconds to run all queries: 12.992 seconds
        Maximum number of seconds to run all queries: 12.992 seconds
        Number of clients running queries: 8
        Average number of queries per client: 12500

root@e2e-73-75:~/demo#  /usr/local/mysql/bin/mysqlslap  -i 1 -c 8  -q q.sql --number-of-queries=1000000 --create-schema=test
Benchmark
        Average number of seconds to run all queries: 127.967 seconds
        Minimum number of seconds to run all queries: 127.967 seconds
        Maximum number of seconds to run all queries: 127.967 seconds
        Number of clients running queries: 8

``````
